/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_key_z {
            timeout-ms = <20>;
            key-positions = <14 15>;
            bindings = <&kp Z>;
        }
        combo_key_q {
            timeout-ms = <20>;
            key-positions = <47 49>;
            bindings = <&kp Q>;
        }
    }
}

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7  &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp ESC   &kp J  &kp G  &kp M    &kp P    &kp V                      &kp SEMI  &kp DOT    &kp FSLH     &kp O   &kp P    &kp MINUS
&kp TAB   &kp R  &kp S  &kp N    &kp D    &kp B                      &kp COMMA  &kp A    &kp E     &kp I   &kp SEMI &kp SQT
&kp LSHFT &kp X  &kp F  &kp L    &kp C    &kp W  &kp LBKT   &kp RBKT &kp MINUS  &kp U    &kp O &kp Y &kp K &kp RSHFT
                        &kp LALT &kp LGUI &kp BSPC  &kp T  &kp SPACE  &kp RET  &kp BSPC &kp RGUI
            >;
        };
    };
};
